<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: An R Package for the Calculation and Visualization of Student Growth Percentiles & Percentile Growth Trajectories.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> An R Package for the Calculation and Visualization of Student Growth Percentiles & Percentile Growth Trajectories.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;SGP&rsquo; version 0.9-1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="SGP-package.html">SGP-package</a></td>
<td>SGP: An R Package for the Calculation and Visualization of Student Growth Percentiles &amp; Percentile Growth Trajectories.</td></tr>
<tr><td width="25%"><a href="abcSGP.html">abcSGP</a></td>
<td>Perform 5 step sequence: prepareSGP, analyzeSGP, combineSGP, summarizeSGP, and visualizeSGP</td></tr>
<tr><td width="25%"><a href="analyzeSGP.html">analyzeSGP</a></td>
<td>Analyze student data to produce student growth percentiles and student growth projections</td></tr>
<tr><td width="25%"><a href="splineMatrix-class.html">as.splineMatrix</a></td>
<td>Class "splineMatrix"</td></tr>
<tr><td width="25%"><a href="baselineSGP.html">baselineSGP</a></td>
<td>Analyze student data to produce student growth percentiles and coefficient matrices from a baseline (i.e. multiple cohort) norm group</td></tr>
<tr><td width="25%"><a href="bubblePlot.html">bubblePlot</a></td>
<td>Core bubblePlot function for SGP</td></tr>
<tr><td width="25%"><a href="bubblePlot_Styles.html">bubblePlot_Styles</a></td>
<td>bubblePlot_Styles providing various uses of the core bubblePlot function</td></tr>
<tr><td width="25%"><a href="combineSGP.html">combineSGP</a></td>
<td>Combine student data and SGP results</td></tr>
<tr><td width="25%"><a href="growthAchievementPlot.html">growthAchievementPlot</a></td>
<td>growthAchievementPlot for SGP</td></tr>
<tr><td width="25%"><a href="growthAchievementPlot_Styles.html">growthAchievementPlot_Styles</a></td>
<td>growthAchievementPlot Styles for SGP</td></tr>
<tr><td width="25%"><a href="SGP-class.html">is.SGP</a></td>
<td>Class "SGP"</td></tr>
<tr><td width="25%"><a href="splineMatrix-class.html">is.splineMatrix</a></td>
<td>Class "splineMatrix"</td></tr>
<tr><td width="25%"><a href="outputSGP.html">outputSGP</a></td>
<td>Output student data and SGP results for a variety of purposes</td></tr>
<tr><td width="25%"><a href="prepareSGP.html">prepareSGP</a></td>
<td>Prepare data for SGP analyses</td></tr>
<tr><td width="25%"><a href="SGP-package.html">SGP</a></td>
<td>SGP: An R Package for the Calculation and Visualization of Student Growth Percentiles &amp; Percentile Growth Trajectories.</td></tr>
<tr><td width="25%"><a href="SGP-class.html">SGP-class</a></td>
<td>Class "SGP"</td></tr>
<tr><td width="25%"><a href="SGPstateData.html">SGPstateData</a></td>
<td>State assessment program data from large scale state assessments for use with SGP package</td></tr>
<tr><td width="25%"><a href="splineMatrix-class.html">splineMatrix-class</a></td>
<td>Class "splineMatrix"</td></tr>
<tr><td width="25%"><a href="studentGrowthPercentiles.html">studentGrowthPercentiles</a></td>
<td>Student Growth Percentiles</td></tr>
<tr><td width="25%"><a href="studentGrowthPlot.html">studentGrowthPlot</a></td>
<td>Create a student growth and achievement chart</td></tr>
<tr><td width="25%"><a href="studentGrowthPlot_Styles.html">studentGrowthPlot_Styles</a></td>
<td>studentGrowth_Styles providing base templates for the core studentGrowthPlot function</td></tr>
<tr><td width="25%"><a href="studentGrowthProjections.html">studentGrowthProjections</a></td>
<td>Student Growth Projections</td></tr>
<tr><td width="25%"><a href="summarizeSGP.html">summarizeSGP</a></td>
<td>Summarize student scale scores, proficiency levels and student growth percentiles according to user specified summary group variables</td></tr>
<tr><td width="25%"><a href="viewSummaryGroups.html">viewSummaryGroups</a></td>
<td>View summary and confidence interval groups that will be used in 'summarizeSGP'</td></tr>
<tr><td width="25%"><a href="visualizeSGP.html">visualizeSGP</a></td>
<td>Visualize data from SGP analyses</td></tr>
</table>
</body></html>
