cff-version: 1.2.0
message: "If you use the SGP Package, please cite it using these metadata."
authors:
- family-names: "Betebenner"
  given-names: "Damian"
  orcid: "https://orcid.org/0000-0003-0476-5599"
- family-names: "VanIwaarden"
  given-names: "Adam"
- family-names: "Domingue"
  given-names: "Ben"
- family-names: "Shang"
  given-names: "Yi"
title: "SGP: Student Growth Percentiles & Percentile Growth Trajectories"
version: 2.2-2.6
doi: 10.5281/zenodo.10037891
date-released: 2026-2-3
url: "https://sgp.io"
