cff-version: 1.0.0
message: "If you use the SGP Package, please cite it using these metadata."
authors:
- family-names: "Damian"
  given-names: "Betebenner"
  orcid: "https://orcid.org/0000-0003-0476-5599"
- family-names: "Adam"
  given-names: "Van Iwaarden"
- family-names: "Ben"
  given-names: "Domingue"
- family-names: "Yi"
  given-names: "Shang"
title: "SGP: Student Growth Percentiles & Percentile Growth Trajectories"
version: 2.1-0.12
doi: 10.5281/zenodo.3634024
date-released: 2024-6-15
url: "https://sgp.io"
